[kafka]
#bootstrap_hosts=kafka_kafka_1:9092
bootstrap_hosts=b-6.data-ingestion.nbm3fa.c6.kafka.us-east-1.amazonaws.com:9094,b-3.data-ingestion.nbm3fa.c6.kafka.us-east-1.amazonaws.com:9094,b-1.data-ingestion.nbm3fa.c6.kafka.us-east-1.amazonaws.com:9094

[zookeeper]
zk=localhost:2181
